<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Aug 23 2021 13:28:58 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="60dc49213950c235deb2988b" data-wf-site="60dc49203950c24529b29880">
<head>
  <meta charset="utf-8">
  <title>Eco Energya | Contactez-nous</title>
  <meta content="Eco Energya, spécialiste de la rénovation énergétique de l&#x27;habitat, n&#x27;hésitez pas à nous contacter via notre formulaire de contact, nous saurons satisfaire vos besoins !" name="description">
  <meta content="Eco Energya | Contactez-nous" property="og:title">
  <meta content="Eco Energya, spécialiste de la rénovation énergétique de l&#x27;habitat, n&#x27;hésitez pas à nous contacter via notre formulaire de contact, nous saurons satisfaire vos besoins !" property="og:description">
  <meta content="Eco Energya | Contactez-nous" property="twitter:title">
  <meta content="Eco Energya, spécialiste de la rénovation énergétique de l&#x27;habitat, n&#x27;hésitez pas à nous contacter via notre formulaire de contact, nous saurons satisfaire vos besoins !" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/ecoenergya.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Poppins:regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navigation w-nav">
    <div class="navigation-wrap">
      <a href="index.html" class="logo-link w-nav-brand"><img src="images/Ecoenergya-removebg-preview.png" width="108" alt="" class="logo-image"></a>
      <div class="menu">
        <nav role="navigation" class="navigation-items w-nav-menu">
          <a href="nos-offres.html" class="navigation-item w-nav-link">Nos offres</a>
          <a href="aides.html" class="navigation-item w-nav-link">les aides </a>
          <a href="espace-pro.html" class="navigation-item w-nav-link">👷 espace pro</a>
        </nav>
        <div class="menu-button w-nav-button"><img src="images/menu-icon_1menu-icon.png" width="22" alt="" class="menu-icon"></div>
      </div>
      <a href="contact.html" aria-current="page" class="button cc-contact-us w-inline-block w--current">
        <div class="text-block-9">Nous contacter</div>
      </a>
    </div>
  </div>
  <div class="section">
    <div class="contact-hero-bg-wrapper">
      <div class="container-2 contact">
        <h1 class="heading-16">Eco Energya</h1>
        <div class="contact-block-wrapper">
          <div class="contact-block"><img src="images/icons8-group-message-48.png" alt="" class="contact-icon">
            <h3 class="heading-17">Contactez-nous !</h3>
            <p class="paragraph-72">Une question ? N&#x27;hésitez pas à remplir le formulaire ou à nous contacter directement par téléphone !</p>
            <a href="#" class="btn w-button"></a>
          </div>
          <div class="contact-block"><img src="images/icons8-urgent-message-48.png" height="48" alt="" class="contact-icon">
            <h3 class="heading-17">Besoin d&#x27;aide ?</h3>
            <p class="paragraph-72">N&#x27;hésitez pas à nous contacter via ce formulaire si vous ne trouvez pas réponses à vos questions sur le site.</p>
            <a href="https://university.webflow.com/support" target="_blank" class="btn w-button"></a>
          </div>
        </div>
      </div>
      <div class="contact-image-div"></div>
    </div>
  </div>
  <div class="section">
    <div class="container"></div>
  </div>
  <div id="contact" class="content-section wf-section">
    <div class="container-2">
      <div class="contact-wrapper">
        <div class="contact-left">
          <h2 class="heading-27">Contactez-nous !</h2>
          <div class="rich-text-block w-richtext">
            <p><strong>Adresse :</strong> 162 Rue Aristide Hurbiez, 62400 Béthune. </p>
            <p><strong>Mail : </strong>
              <a href="mailto:	contact@ecoenergya.fr">contact@ecoenergya.fr</a>
            </p>
            <p><strong>Tél :</strong> <a href="tel:+33-7-83-17-57-81">07 83 17 57 81</a>
              <a href="tel:+33-6-69-30-70-21">06 69 30 70 21</a>
            </p>
          </div>
        </div>
        <div class="contact-right">
          <h2 class="heading-17">Formulaire de contact</h2>
          <div wordpress="form" class="wordpress form w-form">
            <form id="wf-form-Email-Form" name="wf-form-Email-Form" data-name="Email Form" method="post" data-netlify="true" class="form-2"><label for="Nom" class="field-label">Nom</label><input type="text" class="input w-input" maxlength="256" name="Nom" data-name="Nom" placeholder="Entrez votre nom" id="Nom" required=""><label for="Pr-nom" class="field-label">Prénom</label><input type="text" class="input w-input" maxlength="256" name="Pr-nom" data-name="Pr Nom" placeholder="Entrez votre prénom" id="Pr-nom" required=""><label for="email" class="field-label">E-mail</label><input type="email" class="input w-input" maxlength="256" name="email" data-name="Email" placeholder="Entrez votre adresse mail" id="email" required=""><label for="T-l-phone" class="field-label">Téléphone</label><input type="tel" class="input w-input" maxlength="256" name="T-l-phone" data-name="T L Phone" placeholder="Entrez votre numéro" id="T-l-phone" required=""><label for="Message" class="field-label">Votre message</label><textarea data-name="Message" maxlength="5000" id="Message" name="Message" placeholder="Entrez votre message" class="input w-input"></textarea><label class="w-checkbox checkbox-field"><input type="checkbox" id="checkbox" name="checkbox" data-name="Checkbox" required="" class="w-checkbox-input"><span class="w-form-label"><em>J&#x27;accepte la politique de confidentialité</em></span></label>
              <div class="text-block-2">Les données recueillies sur ce formulaire sont traitées par Eco Energya afin de gérer les informations relatives à la demande de contact sur le site https://www.ecoenergya.fr et ce, conformément à notre Politique de confidentialité.<br></div><input type="submit" value="Envoyer votre message !" data-wait="en attente...." class="btn w-button">
            </form>
            <div class="success w-form-done">
              <div>Thank you! Your submission has been received! We&#x27;ll be in touch soon!</div>
            </div>
            <div class="error w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div data-widget-latlng="50.5230446,2.6385172" data-widget-tooltip="Eco Energya" data-widget-zoom="11" data-enable-scroll="true" data-enable-touch="true" data-widget-style="roadmap" class="map w-widget w-widget-map"></div>
  </div>
  <footer id="footer" class="footer wf-section">
    <div class="w-container">
      <div class="footer-flex-container"><img src="images/Ecoenergya-removebg-preview.png" loading="lazy" height="150" alt="">
        <div>
          <ul role="list" class="w-list-unstyled">
            <li>
              <a href="index.html" class="footer-link">Accueil</a>
            </li>
            <li>
              <a href="nos-offres.html" class="footer-link">Nos offres</a>
            </li>
            <li>
              <a href="aides.html" class="footer-link">Les aides</a>
            </li>
            <li>
              <a href="espace-pro.html" class="footer-link">Espace Pro</a>
            </li>
          </ul>
        </div>
        <div>
          <ul role="list" class="w-list-unstyled">
            <li>
              <a href="contact.html" aria-current="page" class="footer-link w--current">Nous contacter</a>
              <a href="mentions-legales.html" class="footer-link">Mentions légales</a>
            </li>
          </ul>
        </div>
        <div class="div-block-7">
          <ul role="list" class="w-list-unstyled">
            <li>
              <a href="https://www.facebook.com/Eco-Energya-111721626988449" class="w-inline-block"><img src="images/icons8-facebook-96.png" loading="lazy" alt=""></a>
            </li>
          </ul>
        </div>
      </div>
      <a href="https://www.digitale-evo.com" class="w-inline-block">
        <div>Copyright © 2021 Eco Energya. Tous droits réservés. Réalisé par Digitale Evo.</div>
      </a>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=60dc49203950c24529b29880" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>