<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Aug 23 2021 13:28:58 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="60e04310e2f477a60fafb339" data-wf-site="60dc49203950c24529b29880">
<head>
  <meta charset="utf-8">
  <title>Eco Energya | Changer mon chauffage</title>
  <meta content="Vérifiez votre éligibilité pour un changement de chauffage en seulement 2 minutes !" name="description">
  <meta content="Eco Energya | Changer mon chauffage" property="og:title">
  <meta content="Vérifiez votre éligibilité pour un changement de chauffage en seulement 2 minutes !" property="og:description">
  <meta content="Eco Energya | Changer mon chauffage" property="twitter:title">
  <meta content="Vérifiez votre éligibilité pour un changement de chauffage en seulement 2 minutes !" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/ecoenergya.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Poppins:regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <!-- This Loads the Light Theme Style -->
  <link rel="stylesheet" href="https://unpkg.com/tippy.js@4/themes/light.css">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navigation w-nav">
    <div class="navigation-wrap">
      <a href="index.html" class="logo-link w-nav-brand"><img src="images/Ecoenergya-removebg-preview.png" width="108" alt="" class="logo-image"></a>
      <div class="menu">
        <nav role="navigation" class="navigation-items w-nav-menu">
          <a href="nos-offres.html" class="navigation-item w-nav-link">Nos offres</a>
          <a href="aides.html" class="navigation-item w-nav-link">les aides </a>
          <a href="espace-pro.html" class="navigation-item w-nav-link">👷 espace pro</a>
        </nav>
        <div class="menu-button w-nav-button"><img src="images/menu-icon_1menu-icon.png" width="22" alt="" class="menu-icon"></div>
      </div>
      <a href="contact.html" class="button cc-contact-us w-inline-block">
        <div class="text-block-9">Nous contacter</div>
      </a>
    </div>
  </div>
  <div class="w-container">
    <h3 class="heading-24">Votre isolation au meilleur prix : aides déduites et travaux de qualité !</h3>
  </div>
  <div class="content-section-grace">
    <div id="flowbaseSlider" wordpress="form" class="form-wrapper-grace w-form">
      <form id="wf-form-Formulaire-changement-de-chauffage" name="wf-form-Formulaire-changement-de-chauffage" data-name="Formulaire changement de chauffage" method="post" data-netlify="true">
        <div data-animation="outin" data-easing="ease-out" data-hide-arrows="1" data-disable-swipe="1" data-duration="600" class="slider-3 w-slider">
          <div class="mask-3 w-slider-mask">
            <div class="slide-grace w-slide">
              <div class="slide-wrapper">
                <div class="slide-content">
                  <div class="form-content-grace">
                    <div class="slide-detail">
                      <div class="active-tab">
                        <div class="slide-tab-current"><img src="images/icons8-1-24.png" loading="lazy" width="25" alt=""></div>
                      </div>
                      <div class="line-break"></div>
                      <div class="slider-tab"><img src="images/icons8-2-24.png" loading="lazy" alt="" class="slider-tab-icon"></div>
                      <div class="line-break"></div>
                      <div class="slider-tab"><img src="images/icons8-3-24.png" loading="lazy" alt="" class="slider-tab-icon"></div>
                      <div class="line-break"></div>
                      <div class="slider-tab"><img src="images/icons8-4-24.png" loading="lazy" alt="" class="slider-tab-icon"></div>
                      <div class="line-break"></div>
                      <div class="slider-tab"><img src="images/icons8-3-24_1.png" loading="lazy" alt="" class="slider-tab-icon"></div>
                      <div class="line-break"></div>
                      <div class="slider-tab"><img src="images/icons8-6-24.png" loading="lazy" alt="" class="slider-tab-icon"></div>
                    </div>
                    <div class="form-wrap-grace">
                      <div class="title-wrap-grace">
                        <h2 class="heading-grace">Quel équipement de chauffage souhaitez-vous installer ? </h2>
                      </div>
                      <div class="w-layout-grid grid-three-column _1"><label class="w-checkbox checkbox-field-2">
                          <div class="w-checkbox-input w-checkbox-input--inputType-custom large-checkbox pc"></div><input type="checkbox" id="Pompe à chaleur" name="Pompe-chaleur" data-name="Pompe à chaleur" style="opacity:0;position:absolute;z-index:-1"><span for="Pompe à chaleur" class="checkbox-label-grace w-form-label">Pompe à chaleur</span>
                        </label><label id="w-node-_40a1fa54-541c-4b62-7a1a-15132405bdd7-0fafb339" class="w-checkbox checkbox-field-2">
                          <div class="w-checkbox-input w-checkbox-input--inputType-custom large-checkbox pb"></div><input type="checkbox" id="Poêle à bois" name="Po-le-bois" data-name="Poêle à bois" style="opacity:0;position:absolute;z-index:-1"><span for="Poêle à bois" class="checkbox-label-grace w-form-label">poêle à bois</span>
                        </label><label class="w-checkbox checkbox-field-2">
                          <div class="w-checkbox-input w-checkbox-input--inputType-custom large-checkbox c"></div><input type="checkbox" id="Chaudière" name="Chaudi-re" data-name="Chaudière" style="opacity:0;position:absolute;z-index:-1"><span for="Chaudière" class="checkbox-label-grace w-form-label">chaudière</span>
                        </label><label class="w-checkbox checkbox-field-2">
                          <div class="w-checkbox-input w-checkbox-input--inputType-custom large-checkbox ce"></div><input type="checkbox" id="Ballon thermodynamique" name="Ballon-thermodynamique" data-name="Ballon thermodynamique" style="opacity:0;position:absolute;z-index:-1"><span for="Ballon thermodynamique" class="checkbox-label-grace w-form-label">ballon thermodynamique</span>
                        </label></div>
                    </div>
                    <div class="button-base">
                      <a href="#" class="next-button-grace w-button">Etape suivante</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="slide-grace w-slide">
              <div class="slide-wrapper">
                <div class="slide-content">
                  <div class="form-content-grace">
                    <div class="slide-detail">
                      <div class="slider-tab active"><img src="images/icons8-1-24.png" loading="lazy" alt="" class="slider-tab-icon"></div>
                      <div class="line-break"></div>
                      <div class="active-tab">
                        <div class="slide-tab-current"><img src="images/icons8-2-24.png" loading="lazy" alt="" class="slider-tab-icon"></div>
                      </div>
                      <div class="line-break"></div>
                      <div class="slider-tab"><img src="images/icons8-3-24.png" loading="lazy" alt="" class="slider-tab-icon"></div>
                      <div class="line-break"></div>
                      <div class="slider-tab"><img src="images/icons8-4-24.png" loading="lazy" alt="" class="slider-tab-icon"></div>
                      <div class="line-break"></div>
                      <div class="slider-tab"><img src="images/icons8-3-24_1.png" loading="lazy" alt="" class="slider-tab-icon"></div>
                      <div class="line-break"></div>
                      <div class="slider-tab"><img src="images/icons8-6-24.png" loading="lazy" alt="" class="slider-tab-icon"></div>
                    </div>
                    <div class="form-wrap-grace">
                      <div class="title-wrap-grace">
                        <h2 class="heading-grace">Les travaux sont à réaliser dans : </h2>
                      </div>
                      <div class="w-layout-grid grid-three-column"><label id="w-node-df7c49e0-3a8a-8a1e-33ca-2ac11e2197ac-0fafb339" class="w-checkbox checkbox-field-2">
                          <div class="w-checkbox-input w-checkbox-input--inputType-custom large-checkbox"></div><input type="checkbox" id="Maison" name="Maison" data-name="Maison" style="opacity:0;position:absolute;z-index:-1"><span for="Maison" class="checkbox-label-grace w-form-label">Une Maison</span>
                        </label><label id="w-node-df7c49e0-3a8a-8a1e-33ca-2ac11e2197b0-0fafb339" class="w-checkbox checkbox-field-2">
                          <div class="w-checkbox-input w-checkbox-input--inputType-custom large-checkbox option-02"></div><input type="checkbox" id="Appartement" name="Appartement" data-name="Appartement" style="opacity:0;position:absolute;z-index:-1"><span for="Appartement" class="checkbox-label-grace w-form-label">un appartement</span>
                        </label></div>
                    </div>
                    <div class="button-base">
                      <a href="#" class="back-button-grace w-inline-block">
                        <div>Retour</div>
                      </a>
                      <a href="#" class="next-button-grace w-button">Etape suivante</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="slide-grace w-slide">
              <div class="slide-wrapper">
                <div class="slide-content">
                  <div class="form-content-grace">
                    <div class="slide-detail">
                      <div class="slider-tab active"><img src="images/icons8-1-24.png" loading="lazy" alt="" class="slider-tab-icon"></div>
                      <div class="line-break"></div>
                      <div class="slider-tab active"><img src="images/icons8-2-24.png" loading="lazy" alt="" class="slider-tab-icon"></div>
                      <div class="line-break"></div>
                      <div class="active-tab">
                        <div class="slide-tab-current"><img src="images/icons8-3-24.png" loading="lazy" alt="" class="slider-tab-icon"></div>
                      </div>
                      <div class="line-break"></div>
                      <div class="slider-tab"><img src="images/icons8-4-24.png" loading="lazy" alt="" class="slider-tab-icon"></div>
                      <div class="line-break"></div>
                      <div class="slider-tab"><img src="images/icons8-3-24_1.png" loading="lazy" alt="" class="slider-tab-icon"></div>
                      <div class="line-break"></div>
                      <div class="slider-tab"><img src="images/icons8-6-24.png" loading="lazy" alt="" class="slider-tab-icon"></div>
                    </div>
                    <div class="form-wrap-grace">
                      <div class="title-wrap-grace">
                        <h2 class="heading-grace">Dans ce logement vous êtes ? </h2>
                      </div>
                      <div class="w-layout-grid grid-two-column"><label class="w-checkbox checkbox-field-2">
                          <div class="w-checkbox-input w-checkbox-input--inputType-custom large-checkbox yes"></div><input type="checkbox" id="Content Yes" name="Content-Yes" data-name="Content Yes" style="opacity:0;position:absolute;z-index:-1"><span for="Content Yes" class="checkbox-label-grace w-form-label">Propriétaire </span>
                        </label><label class="w-checkbox checkbox-field-2">
                          <div class="w-checkbox-input w-checkbox-input--inputType-custom large-checkbox no"></div><input type="checkbox" id="Content No" name="Content-No" data-name="Content No" style="opacity:0;position:absolute;z-index:-1"><span for="Content No" class="checkbox-label-grace w-form-label">Locataire </span>
                        </label></div>
                    </div>
                    <div class="button-base">
                      <a href="#" class="back-button-grace w-inline-block">
                        <div>Retour</div>
                      </a>
                      <a href="#" class="next-button-grace w-button">Etape suivante</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="slide-grace w-slide">
              <div class="slide-wrapper">
                <div class="slide-content">
                  <div class="form-content-grace">
                    <div class="slide-detail">
                      <div class="slider-tab active"><img src="images/icons8-1-24.png" loading="lazy" alt="" class="slider-tab-icon"></div>
                      <div class="line-break"></div>
                      <div class="slider-tab active"><img src="images/icons8-2-24.png" loading="lazy" alt="" class="slider-tab-icon"></div>
                      <div class="line-break"></div>
                      <div class="slider-tab active"><img src="images/icons8-3-24.png" loading="lazy" alt="" class="slider-tab-icon"></div>
                      <div class="line-break"></div>
                      <div class="active-tab">
                        <div class="slide-tab-current"><img src="images/icons8-4-24.png" loading="lazy" alt="" class="slider-tab-icon"></div>
                      </div>
                      <div class="line-break"></div>
                      <div class="slider-tab"><img src="images/icons8-3-24_1.png" loading="lazy" alt="" class="slider-tab-icon"></div>
                      <div class="line-break"></div>
                      <div class="slider-tab"><img src="images/icons8-6-24.png" loading="lazy" alt="" class="slider-tab-icon"></div>
                    </div>
                    <div class="form-wrap-grace">
                      <div class="title-wrap-grace">
                        <h2 class="heading-grace">Votre logement a-t-il plus de 2 ans ?</h2>
                      </div>
                      <div class="w-layout-grid grid-two-column"><label class="w-checkbox checkbox-field-2">
                          <div class="w-checkbox-input w-checkbox-input--inputType-custom large-checkbox yes _2"></div><input type="checkbox" id="Checkbox-2ans" name="Illustration-Yes" data-name="Illustration Yes" style="opacity:0;position:absolute;z-index:-1"><span for="Illustration Yes" class="checkbox-label-grace w-form-label">OUI</span>
                        </label><label class="w-checkbox checkbox-field-2">
                          <div class="w-checkbox-input w-checkbox-input--inputType-custom large-checkbox no _2"></div><input type="checkbox" id="Checkbox-2ans" name="Illustration-No" data-name="Illustration No" style="opacity:0;position:absolute;z-index:-1"><span for="Illustration No" class="checkbox-label-grace w-form-label">NoN</span>
                        </label></div>
                    </div>
                    <div class="button-base">
                      <a href="#" class="back-button-grace w-inline-block">
                        <div>Retour</div>
                      </a>
                      <a href="#" class="next-button-grace w-button">Etape suivante</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="slide-grace w-slide">
              <div class="slide-wrapper">
                <div class="slide-content">
                  <div class="form-content-grace">
                    <div class="slide-detail">
                      <div class="slider-tab active"><img src="images/icons8-1-24.png" loading="lazy" alt="" class="slider-tab-icon"></div>
                      <div class="line-break"></div>
                      <div class="slider-tab active"><img src="images/icons8-2-24.png" loading="lazy" alt="" class="slider-tab-icon"></div>
                      <div class="line-break"></div>
                      <div class="slider-tab active"><img src="images/icons8-3-24.png" loading="lazy" alt="" class="slider-tab-icon"></div>
                      <div class="line-break"></div>
                      <div class="slider-tab active"><img src="images/icons8-4-24.png" loading="lazy" alt="" class="slider-tab-icon"></div>
                      <div class="line-break"></div>
                      <div class="active-tab">
                        <div class="slide-tab-current"><img src="images/icons8-3-24_1.png" loading="lazy" alt="" class="slider-tab-icon"></div>
                      </div>
                      <div class="line-break"></div>
                      <div class="slider-tab"><img src="images/icons8-6-24.png" loading="lazy" alt="" class="slider-tab-icon"></div>
                    </div>
                    <div class="form-wrap-grace">
                      <div class="title-wrap-grace">
                        <h2 class="heading-grace">Quelle est l’énergie de chauffage actuelle de votre logement ?</h2>
                        <p class="paragraph-4">Si vous avez plusieurs énergies de chauffage, indiquez-nous la principale</p>
                      </div>
                      <div class="w-layout-grid grid-three-column"><label class="w-checkbox checkbox-field-2">
                          <div class="w-checkbox-input w-checkbox-input--inputType-custom large-checkbox chauffage-au-fioul"></div><input type="checkbox" id="5000+" name="5000" data-name="5000+" style="opacity:0;position:absolute;z-index:-1"><span for="5000+" class="checkbox-label-grace w-form-label">Chauffage au fioul</span>
                        </label><label class="w-checkbox checkbox-field-2">
                          <div class="w-checkbox-input w-checkbox-input--inputType-custom large-checkbox chauffage-lectrique"></div><input type="checkbox" id="10000+" name="10000" data-name="10000+" style="opacity:0;position:absolute;z-index:-1"><span for="10000+" class="checkbox-label-grace w-form-label">Chauffage électrique </span>
                        </label><label class="w-checkbox checkbox-field-2">
                          <div class="w-checkbox-input w-checkbox-input--inputType-custom large-checkbox chauffage-au-gaz"></div><input type="checkbox" id="20000+" name="20000" data-name="20000+" style="opacity:0;position:absolute;z-index:-1"><span for="20000+" class="checkbox-label-grace w-form-label">Chauffage au gaz</span>
                        </label></div>
                      <div class="w-layout-grid grid-three-column"><label class="w-checkbox checkbox-field-2">
                          <div class="w-checkbox-input w-checkbox-input--inputType-custom large-checkbox chauffage-bois"></div><input type="checkbox" id="5000+" name="5000" data-name="5000+" style="opacity:0;position:absolute;z-index:-1"><span for="5000+-5001" class="checkbox-label-grace w-form-label">chauffage au bois</span>
                        </label><label class="w-checkbox checkbox-field-2">
                          <div class="w-checkbox-input w-checkbox-input--inputType-custom large-checkbox pompe-chaleur"></div><input type="checkbox" id="10000+" name="10000" data-name="10000+" style="opacity:0;position:absolute;z-index:-1"><span for="10000+-10001" class="checkbox-label-grace w-form-label">pompe à chaleur</span>
                        </label><label class="w-checkbox checkbox-field-2">
                          <div class="w-checkbox-input w-checkbox-input--inputType-custom large-checkbox chauffage-au-charbon"></div><input type="checkbox" id="20000+" name="20000" data-name="20000+" style="opacity:0;position:absolute;z-index:-1"><span for="20000+-20001" class="checkbox-label-grace w-form-label">chauffage au charbon</span>
                        </label></div>
                    </div>
                    <div class="button-base">
                      <a href="#" class="back-button-grace w-inline-block">
                        <div>Retour</div>
                      </a>
                      <a href="#" class="next-button-grace w-button">Etape suivante</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="slide-grace w-slide">
              <div class="slide-wrapper">
                <div class="slide-content">
                  <div class="form-content-grace">
                    <div class="slide-detail">
                      <div class="slider-tab active"><img src="images/icons8-1-24.png" loading="lazy" alt="" class="slider-tab-icon"></div>
                      <div class="line-break"></div>
                      <div class="slider-tab active"><img src="images/icons8-2-24.png" loading="lazy" alt="" class="slider-tab-icon"></div>
                      <div class="line-break"></div>
                      <div class="slider-tab active"><img src="images/icons8-3-24.png" loading="lazy" alt="" class="slider-tab-icon"></div>
                      <div class="line-break"></div>
                      <div class="slider-tab active"><img src="images/icons8-4-24.png" loading="lazy" alt="" class="slider-tab-icon"></div>
                      <div class="line-break"></div>
                      <div class="slider-tab active"><img src="images/icons8-3-24_1.png" loading="lazy" alt="" class="slider-tab-icon"></div>
                      <div class="line-break"></div>
                      <div class="active-tab">
                        <div class="slide-tab-current"><img src="images/icons8-6-24.png" loading="lazy" alt="" class="slider-tab-icon"></div>
                      </div>
                    </div>
                    <div class="form-wrap-grace">
                      <div class="title-wrap-grace">
                        <h2 class="heading-grace">Dernière étape </h2>
                        <p class="paragraph-4">Merci d&#x27;avoir pris le temps de répondre à notre formulaire</p>
                      </div>
                      <div class="w-layout-grid field-wrap">
                        <div class="field-wrap"><label for="Superficie" class="field-label-skye">Quelle est la superficie de votre maison ? </label><input type="number" class="text-field-skye w-input" maxlength="256" name="Superficie" data-name="Superficie" placeholder="m²" id="Superficie" required=""></div>
                        <div class="field-wrap"><label for="Pr-mon" class="field-label-skye">Comment vous appelez-vous ?</label><input type="text" class="text-field-skye w-input" maxlength="256" name="Pr-mon" data-name="Prémon" placeholder="Prénom" id="Pr-mon" required=""><input type="text" class="text-field-skye w-input" maxlength="256" name="Nom" data-name="Nom" placeholder="Nom" id="Nom" required=""></div>
                      </div>
                      <div class="field-wrap"><label for="Code-postal" class="field-label-skye">code postal du logement concerné par les travaux ? </label><input type="number" class="text-field-skye w-input" maxlength="256" name="Code-postal" data-name="Code postal" placeholder="Code postal" id="Code-postal" required=""></div>
                      <div class="field-wrap"><label for="Num-ro-de-t-l-phone" class="field-label-skye">Quel est votre numéro de téléphone ? </label><input type="tel" class="text-field-skye w-input" maxlength="256" name="Num-ro-de-t-l-phone-2" data-name="Num Ro De T L Phone 2" placeholder="Numéro" id="Num-ro-de-t-l-phone-2" required=""></div><label for="E-mail" class="field-label-skye">Quel est votre adresse mail ? </label><input type="email" class="text-field-skye w-input" maxlength="256" name="E-mail" data-name="E-mail" placeholder="E-mail" id="E-mail" required="">
                    </div>
                    <div class="button-base">
                      <a href="#" class="back-button-grace w-inline-block">
                        <div>Retour</div>
                      </a><input type="submit" value="Envoyer" data-wait="En attente..." class="submit-button-grace w-button">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="previous-placeholder w-slider-arrow-left"><img src="https://uploads-ssl.webflow.com/5d490b958f3da171d7abc6ae/5d491ad43cf49e9e54ecbc74_arrow.svg" alt="" class="arrow">
            <div class="previous-button">Previous</div>
          </div>
          <div class="next-placeholder w-slider-arrow-right">
            <div class="next-button">Next step</div>
          </div>
        </div>
      </form>
      <div class="success-message-grace w-form-done">
        <div>Merci pour votre demande, elle sera traitée dans les plus brefs délais !</div>
      </div>
      <div class="error-message w-form-fail">
        <div>Oups une erreur s&#x27;est produite...</div>
      </div>
    </div>
  </div>
  <footer id="footer" class="footer wf-section">
    <div class="w-container">
      <div class="footer-flex-container"><img src="images/Ecoenergya-removebg-preview.png" loading="lazy" height="150" alt="">
        <div>
          <ul role="list" class="w-list-unstyled">
            <li>
              <a href="index.html" class="footer-link">Accueil</a>
            </li>
            <li>
              <a href="nos-offres.html" class="footer-link">Nos offres</a>
            </li>
            <li>
              <a href="aides.html" class="footer-link">Les aides</a>
            </li>
            <li>
              <a href="espace-pro.html" class="footer-link">Espace Pro</a>
            </li>
          </ul>
        </div>
        <div>
          <ul role="list" class="w-list-unstyled">
            <li>
              <a href="contact.html" class="footer-link">Nous contacter</a>
              <a href="mentions-legales.html" class="footer-link">Mentions légales</a>
            </li>
          </ul>
        </div>
        <div class="div-block-7">
          <ul role="list" class="w-list-unstyled">
            <li>
              <a href="https://www.facebook.com/Eco-Energya-111721626988449" class="w-inline-block"><img src="images/icons8-facebook-96.png" loading="lazy" alt=""></a>
            </li>
          </ul>
        </div>
      </div>
      <a href="https://www.digitale-evo.com" class="w-inline-block">
        <div>Copyright © 2021 Eco Energya. Tous droits réservés. Réalisé par Digitale Evo.</div>
      </a>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=60dc49203950c24529b29880" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <!--  This script lets us use any component for our arrows. This way we can position freely  -->
  <script>
var Webflow = Webflow || [];
Webflow.push(function() {
 var l = $('#flowbaseSlider .w-slider-arrow-left');
 var r = $('#flowbaseSlider .w-slider-arrow-right');
 $('#flowbaseSlider')
   .on('click', '.back-button-grace', function() {
     l.trigger('tap');
   })
   .on('click', '.next-button-grace', function() {
     r.trigger('tap');
   });
});
</script>
  <!-- These Loads Scripts -->
  <script src="https://unpkg.com/popper.js@1"></script>
  <script src="https://unpkg.com/tippy.js@4"></script>
  <!-- Tippy JS Settings -->
  <script>
tippy('.slider-tab', {             // Use class or id
  animation: 'scale',         // See docs for more options (there are a few nice ones 😉)
  duration: 200,              // Duration for ToolTip Animation
  arrow: true,                // Add ToolTip Arrow
  delay: [0, 50],             // First # = delay in, second # = delay out
  arrowType: 'sharp',         // Sharp or 'round' or remove for none
  theme: 'light',             // Dark is the default
  maxWidth: 220,              // Max width in pixels for the tooltip
})
</script>
</body>
</html>