<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Aug 23 2021 13:28:58 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="60dc49213950c25607b29886" data-wf-site="60dc49203950c24529b29880">
<head>
  <meta charset="utf-8">
  <title>Eco Energya | Accueil</title>
  <meta content="Eco Energya, spécialiste de la rénovation énergétique de l&#x27;habitat. Bénéficiez de notre expérience et de nos partenaires sérieux et qualifiés pour la réalisation de vos travaux de rénovation énergétique !" name="description">
  <meta content="Eco Energya | Accueil" property="og:title">
  <meta content="Eco Energya, spécialiste de la rénovation énergétique de l&#x27;habitat. Bénéficiez de notre expérience et de nos partenaires sérieux et qualifiés pour la réalisation de vos travaux de rénovation énergétique !" property="og:description">
  <meta content="https://uploads-ssl.webflow.com/5c6eb5400253230156de2bd6/5cdc268dd7274d5c05c6009a_Business%20SEO.jpg" property="og:image">
  <meta content="Eco Energya | Accueil" property="twitter:title">
  <meta content="Eco Energya, spécialiste de la rénovation énergétique de l&#x27;habitat. Bénéficiez de notre expérience et de nos partenaires sérieux et qualifiés pour la réalisation de vos travaux de rénovation énergétique !" property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/5c6eb5400253230156de2bd6/5cdc268dd7274d5c05c6009a_Business%20SEO.jpg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/ecoenergya.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Poppins:regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navigation w-nav">
    <div class="navigation-wrap">
      <a href="index.html" aria-current="page" class="logo-link w-nav-brand w--current"><img src="images/Ecoenergya-removebg-preview.png" width="108" alt="" class="logo-image"></a>
      <div class="menu">
        <nav role="navigation" class="navigation-items w-nav-menu">
          <a href="nos-offres.html" class="navigation-item w-nav-link">Nos offres</a>
          <a href="aides.html" class="navigation-item w-nav-link">les aides </a>
          <a href="espace-pro.html" class="navigation-item w-nav-link">👷 espace pro</a>
        </nav>
        <div class="menu-button w-nav-button"><img src="images/menu-icon_1menu-icon.png" width="22" alt="" class="menu-icon"></div>
      </div>
      <a href="contact.html" class="button cc-contact-us w-inline-block">
        <div class="text-block-9">Nous contacter</div>
      </a>
    </div>
  </div>
  <div class="wf-section">
    <div class="lnd_hero">
      <div class="lnd_container_hero">
        <div class="lnd_hero_block">
          <h1 class="ldn_h1">Eco Energya, la rénovation énergétique simplifiée </h1>
          <p class="lnd_paragraph">Eco Energya est acteur de la rénovation énergétique de l&#x27;habitat, fort de notre expérience et de nos partenariats avec des artisans qualifiés et disponible nous vous suivons sur votre projet de A à Z gratuitement. </p>
          <div class="lnd_button_wrap">
            <a href="#D-couvrir" class="lnd_button w-button">découvrir</a>
            <a href="contact.html" class="lnd_button_explore w-button">Nous contacter</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="D-couvrir" class="section cc-store-home-wrap">
    <div class="container-3 w-container">
      <h2 class="heading-23">Vous souhaitez réaliser des travaux de rénovation énergétique ?</h2>
      <div class="text-block-5">Eco Energya vous accompagne jusqu&#x27;au bout, vous souhaitez : </div>
      <div data-w-id="16b0f489-5301-d5b3-d086-6bd5f88bbce0" style="opacity:0" class="columns w-row">
        <div class="w-col w-col-4">
          <a href="eco-energya-changer-mon-chauffage.html" class="link-block-2 w-inline-block"><img src="images/icons8-heating-radiator-100-1.png" loading="lazy" height="65" alt="" class="image">
            <h6 class="heading-22">Changer mon chauffage</h6>
          </a>
        </div>
        <div class="w-col w-col-4">
          <a href="eco-energya-isolation.html" class="link-block-2 w-inline-block"><img src="images/icons8-prefab-house-100.png" loading="lazy" height="65" alt="" class="image-2">
            <h6 class="heading-21">Isoler ma maison</h6>
          </a>
        </div>
        <div class="column-3 w-col w-col-4">
          <a href="aides.html" class="link-block-2 w-inline-block"><img src="images/icons8-cash-in-hand-100.png" loading="lazy" height="65" alt="" class="image-3">
            <h6 class="heading-22">Demander ma prime</h6>
          </a>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="w-container">
        <div class="heading-jumbo-small">Eco Energya : La rénovation energétique<br></div>
      </div>
      <div class="home-content-wrap">
        <div class="w-layout-grid about-grid">
          <div id="w-node-_86e64837-0616-515b-4568-76c147234d34-07b29886" class="div-block-5">
            <div class="home-section-wrap">
              <h2 class="section-heading">Qui sommes-nous ?</h2>
              <p class="paragraph-light">Eco Energya c’est une entreprise spécialisée dans la rénovation énergétique, fort de son expérience et de ses exigences, nous travaillons en partenariat avec des artisans qualifiés, certifiés RGE (Reconnu garant de l&#x27;environnement) pour vous garantir la meilleure réalisation. Nous travaillons en collaboration avec <strong>MaPrimeRenov </strong>et le <strong>Certificat d&#x27;Economie d&#x27;Energie </strong>afin d’assurer un suivi complet sur l’avancement de la réalisation des travaux.</p>
            </div>
            <a href="nos-offres.html" class="button w-inline-block">
              <div class="text-block-7">Nos offres</div>
            </a>
          </div>
          <div data-animation="slide" data-duration="500" data-infinite="1" id="w-node-_87eb45f7-5bda-1204-d99b-7c82ba56604f-07b29886" class="slider w-slider">
            <div class="mask w-slider-mask">
              <div class="slide w-slide"></div>
              <div class="slide-2 w-slide"></div>
              <div class="slide-5 w-slide"></div>
            </div>
            <div class="w-slider-arrow-left">
              <div class="w-icon-slider-left"></div>
            </div>
            <div class="w-slider-arrow-right">
              <div class="w-icon-slider-right"></div>
            </div>
            <div class="w-slider-nav w-round"></div>
          </div>
        </div>
        <div class="w-layout-grid about-grid cc-about-2">
          <div data-animation="slide" data-duration="500" data-infinite="1" class="slider-2 w-slider">
            <div class="mask-2 w-slider-mask">
              <div class="slide-4 w-slide"></div>
              <div class="slide-51 w-slide"></div>
              <div class="slide-6 w-slide"></div>
              <div class="slide-7 w-slide"></div>
            </div>
            <div class="w-slider-arrow-left">
              <div class="w-icon-slider-left"></div>
            </div>
            <div class="w-slider-arrow-right">
              <div class="w-icon-slider-right"></div>
            </div>
            <div class="w-slider-nav w-round"></div>
          </div>
          <div id="w-node-_86e64837-0616-515b-4568-76c147234d41-07b29886" class="div-block-6">
            <div class="home-section-wrap">
              <h2 class="section-heading">Que faisons-nous ?</h2>
              <p class="paragraph-light">Notre objectif est simple : vous simplifier la vie en vous accompagnant gratuitement tout au long de votre chantier. Du début de la démarche à la fin, de l’étude de la faisabilité des travaux jusqu’au versement des primes. Nous intervenons dans tous les domaines, l’isolation intérieur et extérieur, les systèmes de chauffage tel que :  une pompe à chaleur, une chaudière, un poêle à bois ou à granulés, un ballon thermodynamique...</p>
            </div>
            <a href="nos-offres.html" class="button w-inline-block">
              <div>Nos offres</div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="section-3 wf-section">
      <div data-w-id="17d669fd-9432-c180-12a1-de0866b6ac4c" class="slide-wrap"><img src="images/eco-bat-logo.png" height="100" alt="" class="logo-img _50-r-m"><img src="images/eco_bat_logo_2-removebg-preview-1.png" sizes="112.96875px" height="100" srcset="images/eco_bat_logo_2-removebg-preview-1-p-500.png 500w, images/eco_bat_logo_2-removebg-preview-1.png 531w" alt="" class="logo-img _50-r-m"><img src="images/logo-label-rge-reconnu-garant-environnement-removebg-preview.png" sizes="222px" height="125" srcset="images/logo-label-rge-reconnu-garant-environnement-removebg-preview-p-500.png 500w, images/logo-label-rge-reconnu-garant-environnement-removebg-preview.png 666w" alt="" class="logo-img _50-r-m"><img src="images/eco-bat-logo_1.png" sizes="93.875px" height="90" srcset="images/eco-bat-logo_1-p-500.png 500w, images/eco-bat-logo_1-p-800.png 800w, images/eco-bat-logo_1-p-1080.png 1080w, images/eco-bat-logo_1-p-1600.png 1600w, images/eco-bat-logo_1-p-2000.png 2000w, images/eco-bat-logo_1.png 2106w" alt="" class="logo-img _50-r-m"><img src="images/eco-bat-logo.png" height="100" alt="" class="logo-img _50-r-m"><img src="images/eco_bat_logo_2-removebg-preview-1.png" sizes="112.96875px" height="100" srcset="images/eco_bat_logo_2-removebg-preview-1-p-500.png 500w, images/eco_bat_logo_2-removebg-preview-1.png 531w" alt="" class="logo-img _50-r-m"><img src="images/logo-label-rge-reconnu-garant-environnement-removebg-preview.png" sizes="222px" height="125" srcset="images/logo-label-rge-reconnu-garant-environnement-removebg-preview-p-500.png 500w, images/logo-label-rge-reconnu-garant-environnement-removebg-preview.png 666w" alt="" class="logo-img _50-r-m"><img src="images/eco-bat-logo_1.png" sizes="93.875px" height="90" srcset="images/eco-bat-logo_1-p-500.png 500w, images/eco-bat-logo_1-p-800.png 800w, images/eco-bat-logo_1-p-1080.png 1080w, images/eco-bat-logo_1-p-1600.png 1600w, images/eco-bat-logo_1-p-2000.png 2000w, images/eco-bat-logo_1.png 2106w" alt="" class="logo-img _50-r-m"><img src="images/eco-bat-logo.png" height="125" alt="" class="logo-img _50-r-m"><img src="images/eco_bat_logo_2-removebg-preview-1.png" sizes="112.96875px" height="100" srcset="images/eco_bat_logo_2-removebg-preview-1-p-500.png 500w, images/eco_bat_logo_2-removebg-preview-1.png 531w" alt="" class="logo-img"></div>
    </div>
    <div class="container-7 w-container">
      <h3 class="heading-18"><strong class="bold-text">Travailler avec Eco Energya c&#x27;est bénéficier des meilleurs artisans </strong></h3>
    </div>
    <div class="lnd_container">
      <div data-w-id="15612403-e247-58b6-ecc6-39c12e69f28f" style="-webkit-transform:translate3d(0, 10PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="lnd_img_block"><img src="images/31692_large.jpg" style="-webkit-transform:translate3d(0, 15PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" data-w-id="15612403-e247-58b6-ecc6-39c12e69f290" sizes="(max-width: 767px) 93vw, (max-width: 940px) 85vw, (max-width: 991px) 799px, (max-width: 1919px) 41vw, 510px" srcset="images/31692_large-p-500.jpeg 500w, images/31692_large.jpg 799w" alt="" class="lnd_image"></div>
      <div data-w-id="15612403-e247-58b6-ecc6-39c12e69f291" style="-webkit-transform:translate3d(0, 15PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="lnd_content_block">
        <div class="w-layout-grid">
          <div class="div-block"><img src="images/icons8-carpenter-100.png" loading="lazy" height="50" alt="">
            <h6 class="heading-19"><strong class="bold-text-2">Un professionnel séléctionné pour vous </strong><br></h6>
            <div class="text-block-3">Notre expérience dans la rénovation énergétique nous a permis de créer un réseau d&#x27;artisans qualifiés. </div>
          </div>
          <div class="div-block-3"><img src="images/icons8-place-marker-100.png" loading="lazy" height="45" alt="">
            <h6 class="heading-19"><strong class="bold-text-3">Des artisans proches de chez vous</strong><br></h6>
            <div class="text-block-3">Notre panel d&#x27;entreprises partenaires nous permet de sélectionner un artisan proche de chez vous.</div>
          </div>
          <div class="div-block-2"><img src="images/icons8-outgoing-call-60.png" loading="lazy" height="50" alt="">
            <h6 class="heading-20">Rappel sous 48h et visite technique</h6>
            <div class="text-block-4">Faîtes une demande de devis en ligne et recevez un appel rapidement de la part de l&#x27;un de nos experts<br></div>
          </div>
          <div class="div-block-4"><img src="images/icons8-paper-64.png" loading="lazy" height="50" alt="">
            <h6 class="heading-20">Une gestion simplifiée</h6>
            <div class="text-block-4">Libérez-vous des démarches administratives. Nous nous occupons de toutes les formalités pour vous.<br></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-2 wf-section">
    <div class="container-4 w-container">
      <div class="html-embed w-embed w-script">
        <script src="https://apps.elfsight.com/p/platform.js" defer=""></script>
        <div class="elfsight-app-2da39f92-d5ad-4d60-9b17-472a96838b14"></div>
      </div>
    </div>
  </div>
  <footer id="footer" class="footer wf-section">
    <div class="w-container">
      <div class="footer-flex-container"><img src="images/Ecoenergya-removebg-preview.png" loading="lazy" height="150" alt="">
        <div>
          <ul role="list" class="w-list-unstyled">
            <li>
              <a href="index.html" aria-current="page" class="footer-link w--current">Accueil</a>
            </li>
            <li>
              <a href="nos-offres.html" class="footer-link">Nos offres</a>
            </li>
            <li>
              <a href="aides.html" class="footer-link">Les aides</a>
            </li>
            <li>
              <a href="espace-pro.html" class="footer-link">Espace Pro</a>
            </li>
          </ul>
        </div>
        <div>
          <ul role="list" class="w-list-unstyled">
            <li>
              <a href="contact.html" class="footer-link">Nous contacter</a>
              <a href="mentions-legales.html" class="footer-link">Mentions légales</a>
            </li>
          </ul>
        </div>
        <div class="div-block-7">
          <ul role="list" class="w-list-unstyled">
            <li>
              <a href="https://www.facebook.com/Eco-Energya-111721626988449" class="w-inline-block"><img src="images/icons8-facebook-96.png" loading="lazy" alt=""></a>
            </li>
          </ul>
        </div>
      </div>
      <a href="https://www.digitale-evo.com" class="w-inline-block">
        <div class="div-block-11">Copyright © 2021 Eco Energya. Tous droits réservés. Réalisé par Digitale Evo.</div>
      </a>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=60dc49203950c24529b29880" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>