<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Aug 23 2021 13:28:58 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="60dc49213950c2117cb29892" data-wf-site="60dc49203950c24529b29880">
<head>
  <meta charset="utf-8">
  <title>Eco Energya | Mentions légales</title>
  <meta content="Mentions légales" name="description">
  <meta content="Eco Energya | Mentions légales" property="og:title">
  <meta content="Mentions légales" property="og:description">
  <meta content="Eco Energya | Mentions légales" property="twitter:title">
  <meta content="Mentions légales" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/ecoenergya.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Poppins:regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navigation w-nav">
    <div class="navigation-wrap">
      <a href="index.html" class="logo-link w-nav-brand"><img src="images/Ecoenergya-removebg-preview.png" width="108" alt="" class="logo-image"></a>
      <div class="menu">
        <nav role="navigation" class="navigation-items w-nav-menu">
          <a href="nos-offres.html" class="navigation-item w-nav-link">Nos offres</a>
          <a href="aides.html" class="navigation-item w-nav-link">les aides </a>
          <a href="espace-pro.html" class="navigation-item w-nav-link">👷 espace pro</a>
        </nav>
        <div class="menu-button w-nav-button"><img src="images/menu-icon_1menu-icon.png" width="22" alt="" class="menu-icon"></div>
      </div>
      <a href="contact.html" class="button cc-contact-us w-inline-block">
        <div class="text-block-9">Nous contacter</div>
      </a>
    </div>
  </div>
  <div class="section-5 wf-section">
    <div class="container-8 w-container">
      <div>
        <div>
          <div class="w-embed">
            <p align="center">
              <strong>Mentions légales et politique de confidentialité</strong>
              <strong></strong>
            </p>
            <p>
              La société Eco Energya, soucieuse des droits des individus, notamment au
              regard des traitements automatisés et dans une volonté de transparence avec
              ses clients, a mis en place une politique reprenant l’ensemble de ces
              traitements, des finalités poursuivies par ces derniers ainsi que des
              moyens d’actions à la disposition des individus afin qu’ils puissent au
              mieux exercer leurs droits.
            </p>
            <p>
              Pour toute information complémentaire sur la protection des données
              personnelles, nous vous invitons à consulter le site : <a href="https://www.cnil.fr/">https://www.cnil.fr/</a>
            </p>
            <p>
              La poursuite de la navigation sur ce site vaut acceptation sans réserve des
              dispositions et conditions d'utilisation qui suivent.
            </p>
            <p>
              La version actuellement en ligne de ces conditions d'utilisation est la
              seule opposable pendant toute la durée d'utilisation du site et jusqu'à ce
              qu'une nouvelle version la remplace.
            </p>
            <p>
              <br>
              <strong>Article 1 - Mentions légales</strong>
            </p>
            <p>
              <br>
              <u>1.1 Site (ci-après « le site »)</u>
              :
            </p>
            <p>
              Eco Energya
              <br>
              <br>
            </p>
            <p>
              <u>1.2 Éditeur (ci-après « l'éditeur »)</u>
              :
            </p>
            <p>
              Eco Energya SASU au capital de 10 €
            </p>
            <p>
              Dont le siège social est situé : Eco Energya, <strong> 162 Rue Aristide Hurbiez</strong>
              <strong>
                , 62400 Bethune
                <br>
              </strong>
              Représentée par Melissa Benhaddouche, en sa qualité de Gérante
            </p>
            <p>
              Numéro Siren : 881 530 513
            </p>
            <p>
              Adresse mail :
              <a href="mailto:contact.ecoenergya@gmail.com">
                contact.ecoenergya@gmail.com
              </a>
              <br>
              Numéro de téléphone : 07 83 17 57 81
              <br>
              <br>
              Site web crée par <a href="https://www.digitale-evo.com/">Digitale Evo</a>
            </p>
            <p>
              <u>1.3 Hébergeur (ci-après « l'hébergeur »)</u>
              :
            </p>
            <p>
              Eco Energya est hébergé par Bluehost, dont le siège social est situé Orem,
              Utah, États-Unis 84057.
              <br>
            </p>
            <p>
              <strong>Article 2 - Accès au site</strong>
            </p>
            <p>
              <br>
              L'accès au site et son utilisation sont réservés à un usage strictement
              personnel. Vous vous engagez à ne pas utiliser ce site et les informations
              ou données qui y figurent à des fins commerciales, politiques,
              publicitaires et pour toute forme de sollicitation commerciale et notamment
              l'envoi de courriers électroniques non sollicités.
            </p>
            <p>
              <br>
              <strong>Article 3 - Contenu du site</strong>
            </p>
            <p>
              <br>
              Toutes les marques, photographies, textes, commentaires, illustrations,
              images animées ou non, séquences vidéo, sons, ainsi que toutes les
              applications informatiques qui pourraient être utilisées pour faire
              fonctionner ce site et plus généralement tous les éléments reproduits ou
              utilisés sur le site sont protégés par les lois en vigueur au titre de la
              propriété intellectuelle.
            </p>
            <p>
              Ils sont la propriété pleine et entière de l'éditeur ou de ses partenaires.
              Toute reproduction, représentation, utilisation ou adaptation, sous quelque
              forme que ce soit, de tout ou partie de ces éléments, y compris les
              applications informatiques, sans l'accord préalable et écrit de l'éditeur,
              sont strictement interdites. Le fait pour l'éditeur de ne pas engager de
              procédure dès la prise de connaissance de ces utilisations non autorisées
              ne vaut pas acceptation desdites utilisations et renonciation aux
              poursuites.
            </p>
            <p>
              <br>
              <strong>Article 4 - Gestion du site</strong>
            </p>
            <p>
              <br>
              Pour la bonne gestion du site, l'éditeur pourra à tout moment :
            </p>
            <p>
              - suspendre, interrompre ou limiter l'accès à tout ou partie du site,
              réserver l'accès au site, ou à certaines parties du site, à une catégorie
              déterminée d'internautes ;
            </p>
            <p>
              - supprimer toute information pouvant en perturber le fonctionnement ou
              entrant en contravention avec les lois nationales ou internationales ;
            </p>
            <p>
              - suspendre le site afin de procéder à des mises à jour.
            </p>
            <p>
              <br>
              <strong>Article 5 - Responsabilités</strong>
            </p>
            <p>
              <br>
              La responsabilité de l'éditeur ne peut être engagée en cas de défaillance,
              panne, difficulté ou interruption de fonctionnement, empêchant l'accès au
              site ou à une de ses fonctionnalités.
            </p>
            <p>
              Le matériel de connexion au site que vous utilisez est sous votre entière
              responsabilité. Vous devez prendre toutes les mesures appropriées pour
              protéger votre matériel et vos propres données notamment d'attaques virales
              par Internet. Vous êtes par ailleurs seul responsable des sites et données
              que vous consultez.
            </p>
            <p>
              L'éditeur ne pourra être tenu responsable en cas de poursuites judiciaires
              à votre encontre :
            </p>
            <p>
              - du fait de l'usage du site ou de tout service accessible via Internet ;
            </p>
            <p>
              - du fait du non-respect par vous des présentes conditions générales.
            </p>
            <p>
              L'éditeur n'est pas responsable des dommages causés à vous-même, à des
              tiers et/ou à votre équipement du fait de votre connexion ou de votre
              utilisation du site et vous renoncez à toute action contre lui de ce fait.
            </p>
            <p>
              Si l'éditeur venait à faire l'objet d'une procédure amiable ou judiciaire
              en raison de votre utilisation du site, il pourrait se retourner contre
              vous pour obtenir l'indemnisation de tous les préjudices, sommes,
              condamnations et frais qui pourraient découler de cette procédure.
            </p>
            <p>
              <br>
              <strong>
                Article 6 - Liens hypertextes
                <br>
              </strong>
            </p>
            <p>
              La mise en place par les utilisateurs de tous liens hypertextes vers tout
              ou partie du site est autorisée par l'éditeur. Tout lien devra être retiré
              sur simple demande de l'éditeur.
            </p>
            <p>
              Toute information accessible via un lien vers d'autres sites n'est pas
              publiée par l'éditeur. L'éditeur ne dispose d'aucun droit sur le contenu
              présent dans ledit lien.
            </p>
            <p>
              <br>
              <strong>Article 7 - Collecte et protection des données</strong>
            </p>
            <p>
              Vos données sont collectées par la société Eco Energya.
            </p>
            <p>
              Une donnée à caractère personnel désigne toute information concernant une
              personne physique identifiée ou identifiable (personne concernée) ; est
              réputée identifiable une personne qui peut être identifiée, directement ou
              indirectement, notamment par référence à un nom, un numéro d'identification
              ou à un ou plusieurs éléments spécifiques, propres à son identité physique,
              physiologique, génétique, psychique, économique, culturelle ou sociale.
            </p>
            <p>
              Les informations personnelles pouvant être recueillies sur le site sont
              principalement utilisées par l'éditeur pour la gestion des relations avec
              vous, et le cas échéant pour le traitement de vos commandes.
            </p>
            <p>
              Les données personnelles collectées sont les suivantes :
            </p>
            <p>
              - nom et prénom
            </p>
            <p>
              - adresse
            </p>
            <p>
              - adresse mail
            </p>
            <p>
              - numéro de téléphone
            </p>
            <p>
              - données financières : dans le cadre du paiement des produits et
              prestations proposés sur la Plateforme, celle-ci enregistre des données
              financières relatives à la carte de crédit de l'utilisateur.
            </p>
            <p>
              <strong>
                Article 8 - Droit d’accès, de rectification et de déréférencement de
                vos données
              </strong>
            </p>
            <p>
              En application de la réglementation applicable aux données à caractère
              personnel, les utilisateurs disposent des droits suivants :
            </p>
            <p>
              · le droit d’accès : ils peuvent exercer leur droit d'accès, pour connaître
              les données personnelles les concernant, en écrivant à l'adresse
              électronique ci-dessous mentionnée. Dans ce cas, avant la mise en œuvre de
              ce droit, la Plateforme peut demander une preuve de l'identité de
              l'utilisateur afin d'en vérifier l'exactitude ;
            </p>
            <p>
              · le droit de rectification : si les données à caractère personnel détenues
              par la Plateforme sont inexactes, ils peuvent demander la mise à jour des
              informations ;
            </p>
            <p>
          </p></div>
          <div class="w-embed">· le droit de suppression des données : les utilisateurs peuvent demander
            la suppression de leurs données à caractère personnel, conformément aux
            lois applicables en matière de protection des données ;
            <p></p>
            <p>
              · le droit à la limitation du traitement : les utilisateurs peuvent de
              demander à la Plateforme de limiter le traitement des données personnelles
              conformément aux hypothèses prévues par le RGPD ;
            </p>
            <p>
              · le droit de s’opposer au traitement des données : les utilisateurs
              peuvent s’opposer à ce que leurs données soient traitées conformément aux
              hypothèses prévues par le RGPD ;
            </p>
            <p>
              · le droit à la portabilité : ils peuvent réclamer que la Plateforme leur
              remette les données personnelles qu'ils ont fournies pour les transmettre à
              une nouvelle Plateforme.
            </p>
            <p>
              Vous pouvez exercer ce droit en nous contactant, à l’adresse suivante :
              <a>
                Eco Energya, <strong>162 Rue Aristide Hurbiez,</strong> <strong> 62400 Bethune</strong>
              </a>
              .
            </p>
            <p>
              Ou par email, à l’adresse :
            </p>
            <p>
              <a href="mailto:contact.ecoenergya@gmail.com">
                contact.ecoenergya@gmail.com
              </a>
              <br>
            </p>
            <p>
              Toute demande doit être accompagnée de la photocopie d’un titre d’identité
              en cours de validité signé et faire mention de l’adresse à laquelle
              l'éditeur pourra contacter le demandeur. La réponse sera adressée dans le
              mois suivant la réception de la demande. Ce délai d'un mois peut être
              prolongé de deux mois si la complexité de la demande et/ou le nombre de
              demandes l'exigent.
            </p>
            <p>
              De plus, et depuis la loi n°2016-1321 du 7 octobre 2016, les personnes qui
              le souhaitent, ont la possibilité d’organiser le sort de leurs données
              après leur décès. Pour plus d’information sur le sujet, vous pouvez
              consulter le site Internet de la CNIL : https://www.cnil.fr/.
            </p>
            <p>
              Les utilisateurs peuvent aussi introduire une réclamation auprès de la CNIL
              sur le site de la CNIL : <a href="https://www.cnil.fr/">https://www.cnil.fr</a>.
            </p>
            <p>
              Nous vous recommandons de nous contacter dans un premier temps avant de
              déposer une réclamation auprès de la CNIL, car nous sommes à votre entière
              disposition pour régler votre problème.
            </p>
            <p>
              <strong>Article 9 - Utilisation des données</strong>
            </p>
            <p>
              Les données personnelles collectées auprès des utilisateurs ont pour
              objectif la mise à disposition des services de la Plateforme, leur
              amélioration et le maintien d'un environnement sécurisé. La base légale des
              traitements est l’exécution du contrat entre l’utilisateur et la
              Plateforme. Plus précisément, les utilisations sont les suivantes :
            </p>
            <p>
              - accès et utilisation de la Plateforme par l'utilisateur ;
            </p>
            <p>
              - gestion du fonctionnement et optimisation de la Plateforme ;
            </p>
            <p>
              - mise en œuvre d'une assistance utilisateurs ;
            </p>
            <p>
              - vérification, identification et authentification des données transmises
              par l'utilisateur ;
            </p>
            <p>
              - personnalisation des services en affichant des publicités en fonction de
              l'historique de navigation de l'utilisateur, selon ses préférences ;
            </p>
            <p>
              - prévention et détection des fraudes, malwares (malicious softwares ou
              logiciels malveillants) et gestion des incidents de sécurité ;
            </p>
            <p>
              - gestion des éventuels litiges avec les utilisateurs ;
            </p>
            <p>
              - envoi d'informations commerciales et publicitaires, en fonction des
              préférences de l'utilisateur ;
            </p>
            <p>
              - organisation des conditions d'utilisation des Services de paiement.
            </p>
            <p>
              <strong>Article 10 - Politique de conservation des données</strong>
            </p>
            <p>
              La Plateforme conserve vos données pour la durée nécessaire pour vous
              fournir ses services ou son assistance.
            </p>
            <p>
              Dans la mesure raisonnablement nécessaire ou requise pour satisfaire aux
              obligations légales ou réglementaires, régler des litiges, empêcher les
              fraudes et abus ou appliquer nos modalités et conditions, nous pouvons
              également conserver certaines de vos informations si nécessaire, même après
              que vous ayez fermé votre compte ou que nous n'ayons plus besoin pour vous
              fournir nos services.
            </p>
            <p>
              <strong>
                Article 11- Partage des données personnelles avec des tiers
              </strong>
            </p>
            <p>
              Les données personnelles peuvent être partagées avec des sociétés tierces
              exclusivement dans l’Union européenne, dans les cas suivants :
            </p>
            <p>
              - quand l'utilisateur utilise les services de paiement, pour la mise en
              œuvre de ces services, la Plateforme est en relation avec des sociétés
              bancaires et financières tierces avec lesquelles elle a passé des contrats
              ;
            </p>
            <p>
              - lorsque l'utilisateur publie, dans les zones de commentaires libres de la
              Plateforme, des informations accessibles au public ;
            </p>
            <p>
              - quand l'utilisateur autorise le site web d'un tiers à accéder à ses
              données ;
            </p>
            <p>
              - quand la Plateforme recourt aux services de prestataires pour fournir
              l'assistance utilisateurs, la publicité et les services de paiement. Ces
              prestataires disposent d'un accès limité aux données de l'utilisateur, dans
              le cadre de l'exécution de ces prestations, et ont l'obligation
              contractuelle de les utiliser en conformité avec les dispositions de la
              réglementation applicable en matière protection des données à caractère
              personnel ;
            </p>
            <p>
              - si la loi l'exige, la Plateforme peut effectuer la transmission de
              données pour donner suite aux réclamations présentées contre la Plateforme
              et se conformer aux procédures administratives et judiciaires.
          </p></div>
          <div class="w-embed">
            <p></p>
            <p>
              <strong>Article 12 - Offres commerciales</strong>
            </p>
            <p>
              Vous êtes susceptible de recevoir des offres commerciales de l'éditeur. Si
              vous ne le souhaitez pas, veuillez cliquer sur le lien suivant :
              <a href="mailto:contact.ecoenergya@gmail.com">
                contact.ecoenergya@gmail.com
              </a>
              .
            </p>
            <p>
              Vos données sont susceptibles d’être utilisées par les partenaires de
              l'éditeur à des fins de prospection commerciale, si vous ne le souhaitez
              pas, veuillez cliquer sur le lien suivant :
              <a href="mailto:contact.ecoenergya@gmail.com">
                contact.ecoenergya@gmail.com
              </a>
              .
            </p>
            <p>
              Si, lors de la consultation du site, vous accédez à des données à caractère
              personnel, vous devez vous abstenir de toute collecte, de toute utilisation
              non autorisée et de tout acte pouvant constituer une atteinte à la vie
              privée ou à la réputation des personnes. L'éditeur décline toute
              responsabilité à cet égard.
            </p>
            <p>
              Les données sont conservées et utilisées pour une durée conforme à la
              législation en vigueur.
            </p>
            <p>
              <br>
              <strong>Article 13 - Cookies</strong>
            </p>
            <p>
              Qu’est-ce qu’un « cookie » ?
            </p>
            <p>
              Un « Cookie » ou traceur est un fichier électronique déposé sur un terminal
              (ordinateur, tablette, smartphone…) et lu par exemple lors de la
              consultation d'un site internet, de la lecture d'un courrier électronique,
              de l'installation ou de l'utilisation d'un logiciel ou d'une application
              mobile et ce, quel que soit le type de terminal utilisé (source :
              <a href="https://www.cnil.fr/fr/cookies-traceurs-que-dit-la-loi">
                https://www.cnil.fr/fr/cookies-traceurs-que-dit-la-loi
              </a>
              ).
            </p>
            <p>
              Le site peut collecter automatiquement des informations standards. Toutes
              les informations collectées indirectement ne seront utilisées que pour
              suivre le volume, le type et la configuration du trafic utilisant ce site,
              pour en développer la conception et l'agencement et à d'autres fins
              administratives et de planification et plus généralement pour améliorer le
              service que nous vous offrons.
            </p>
            <p>
              Le cas échéant, des « cookies » émanant de l'éditeur du site et/ou des
              sociétés tiers pourront être déposés sur votre terminal, avec votre accord.
              Dans ce cas, lors de la première navigation sur ce site, une bannière
              explicative sur l’utilisation des « cookies » apparaîtra. Avant de
              poursuivre la navigation, le client et/ou le prospect devra accepter ou
              refuser l’utilisation desdits « cookies ». Le consentement donné sera
              valable pour une période de treize (13) mois. L'utilisateur a la
              possibilité de désactiver les cookies à tout moment.
            </p>
            <p>
              Les cookies suivants sont présents sur ce site :
            </p>
            <p>
              <strong>Cookies Google :</strong>
            </p>
            <p>
              - Google analytics : permet de mesurer l'audience du site ;
              <br>
              - Google tag manager : facilite l’implémentation des tags sur les pages et
              permet de gérer les balises Google ;
              <br>
              - Google Adsense : régie publicitaire de Google utilisant les sites web ou
              les vidéos YouTube comme support pour ses annonces ;
              <br>
              - Google Dynamic Remarketing : permet de vous proposer de la publicité
              dynamique en fonction des précédentes recherches ;
              <br>
              - Google Adwords Conversion : outil de suivi des campagnes publicitaires
              adwords ;
              <br>
              - DoubleClick : cookies publicitaires de Google pour diffuser des
              bannières.
            </p>
            <p>
              La durée de vie de ces cookies est de treize mois.
            </p>
            <p>
              <br>
              <strong>Article 14 - Photographies et représentation des produits</strong>
            </p>
            <p>
              <br>
              Les photographies de produits, accompagnant leur description, ne sont pas
              contractuelles et n'engagent pas l'éditeur.
            </p>
            <p>
              <br>
              <strong>Article 15 - Loi applicable</strong>
            </p>
            <p>
              <br>
              Les présentes conditions d'utilisation du site sont régies par la loi
              française et soumises à la compétence des tribunaux du siège social de
              l'éditeur, sous réserve d'une attribution de compétence spécifique
              découlant d'un texte de loi ou réglementaire particulier.
            </p>
            <p>
              <br>
              <strong>Article 16 - Contactez-nous</strong>
            </p>
            <p>
              <br>
              Pour toute question, information sur les produits présentés sur le site, ou
              concernant le site lui-même, vous pouvez laisser un message à l'adresse
              suivante :
              <a href="mailto:contact.ecoenergya@gmail.com">
                contact.ecoenergya@gmail.com
              </a>
              .
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer id="footer" class="wf-section">
    <div class="w-container">
      <div class="footer-flex-container"><img src="images/Ecoenergya-removebg-preview.png" loading="lazy" height="150" alt="">
        <div>
          <ul role="list" class="w-list-unstyled">
            <li>
              <a href="index.html" class="footer-link">Accueil</a>
            </li>
            <li>
              <a href="nos-offres.html" class="footer-link">Nos offres</a>
            </li>
            <li>
              <a href="aides.html" class="footer-link">Les aides</a>
            </li>
            <li>
              <a href="espace-pro.html" class="footer-link">Espace Pro</a>
            </li>
          </ul>
        </div>
        <div>
          <ul role="list" class="w-list-unstyled">
            <li>
              <a href="contact.html" class="footer-link">Nous contacter</a>
              <a href="mentions-legales.html" aria-current="page" class="footer-link w--current">Mentions légales</a>
            </li>
          </ul>
        </div>
        <div class="div-block-7">
          <ul role="list" class="w-list-unstyled">
            <li>
              <a href="https://www.facebook.com/Eco-Energya-111721626988449" class="w-inline-block"><img src="images/icons8-facebook-96.png" loading="lazy" alt=""></a>
            </li>
          </ul>
        </div>
      </div>
      <a href="https://www.digitale-evo.com" class="w-inline-block">
        <div>Copyright © 2021 Eco Energya. Tous droits réservés. Réalisé par Digitale Evo.</div>
      </a>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=60dc49203950c24529b29880" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>