<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Aug 23 2021 13:28:58 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="60dc49213950c26bedb29889" data-wf-site="60dc49203950c24529b29880">
<head>
  <meta charset="utf-8">
  <title>Eco Energya | Nos offres</title>
  <meta content="Eco Energya, spécialiste de la rénovation énergétique de l&#x27;habitat, découvrez nos offres de rénovation énergétique !" name="description">
  <meta content="Eco Energya | Nos offres" property="og:title">
  <meta content="Eco Energya, spécialiste de la rénovation énergétique de l&#x27;habitat, découvrez nos offres de rénovation énergétique !" property="og:description">
  <meta content="Eco Energya | Nos offres" property="twitter:title">
  <meta content="Eco Energya, spécialiste de la rénovation énergétique de l&#x27;habitat, découvrez nos offres de rénovation énergétique !" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/ecoenergya.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Poppins:regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navigation w-nav">
    <div class="navigation-wrap">
      <a href="index.html" class="logo-link w-nav-brand"><img src="images/Ecoenergya-removebg-preview.png" width="108" alt="" class="logo-image"></a>
      <div class="menu">
        <nav role="navigation" class="navigation-items w-nav-menu">
          <a href="nos-offres.html" aria-current="page" class="navigation-item w-nav-link w--current">Nos offres</a>
          <a href="aides.html" class="navigation-item w-nav-link">les aides </a>
          <a href="espace-pro.html" class="navigation-item w-nav-link">👷 espace pro</a>
        </nav>
        <div class="menu-button w-nav-button"><img src="images/menu-icon_1menu-icon.png" width="22" alt="" class="menu-icon"></div>
      </div>
      <a href="contact.html" class="button cc-contact-us w-inline-block">
        <div class="text-block-9">Nous contacter</div>
      </a>
    </div>
  </div>
  <div class="section-4 wf-section">
    <div class="w-container">
      <h1 class="heading-28">Vous souhaitez réaliser des travaux d&#x27;isolation ? </h1>
    </div>
    <div data-w-id="90c31fae-a576-bb8a-197b-b0049fcc9e33" style="opacity:0" class="c03_container">
      <div class="c03_block"><img src="images/FB_IMG_1624210848738.jpg" srcset="images/FB_IMG_1624210848738-p-500.jpeg 500w, images/FB_IMG_1624210848738.jpg 720w" height="350" sizes="(max-width: 479px) 89vw, 391.296875px" alt="" class="c03_image"></div>
      <div class="c03_block">
        <div class="c03_title">Eco Energya</div>
        <h3 class="c03_h3"><span class="c01_focus_colour">Quels sont nos critères ?</span></h3>
        <div class="c03_check_wrap">
          <div class="c03_check"><img src="https://uploads-ssl.webflow.com/5f9cad1731f6c8c187259b4d/5f9cad18383922fde9ce7a85_check-circle.svg" width="24" alt="" class="check-icon">
            <p class="c03_text"><strong>Isolation intérieure ou extérieure.</strong></p>
          </div>
          <div class="c03_check"><img src="https://uploads-ssl.webflow.com/5f9cad1731f6c8c187259b4d/5f9cad18383922fde9ce7a85_check-circle.svg" width="24" alt="" class="check-icon">
            <p class="c03_text"><strong>Vous êtes propriétaire ou locataire</strong> d&#x27;une maison individuelle.</p>
          </div>
          <div class="c03_check"><img src="https://uploads-ssl.webflow.com/5f9cad1731f6c8c187259b4d/5f9cad18383922fde9ce7a85_check-circle.svg" width="24" alt="" class="check-icon">
            <p class="c03_text">Une maison individuelle construite il y a <strong>moins de 2 ans.</strong></p>
          </div>
          <div class="c03_check"><img src="https://uploads-ssl.webflow.com/5f9cad1731f6c8c187259b4d/5f9cad18383922fde9ce7a85_check-circle.svg" width="24" alt="" class="check-icon">
            <p class="c03_text">Être résident en France métropolitaine. </p>
          </div>
          <div class="c03_check"><img src="https://uploads-ssl.webflow.com/5f9cad1731f6c8c187259b4d/5f9cad18383922fde9ce7a85_check-circle.svg" width="24" alt="" class="check-icon">
            <p class="c03_text">La surface à isoler est de minimum<strong> 35m² pour des sols </strong>et<strong> 30m² pour des combles perdus.</strong></p>
          </div>
        </div>
        <a href="eco-energya-isolation.html" class="button w-inline-block">
          <div class="text-block-7">réalisez vos travaux d&#x27;Isolation !</div>
        </a>
      </div>
    </div>
    <div data-w-id="dc3a6260-4151-3af5-4eeb-6347ac521577" class="slide-wrap"><img src="images/eco-bat-logo.png" height="100" alt="" class="logo-img _50-r-m _2"><img src="images/eco_bat_logo_2-removebg-preview-1.png" sizes="112.96875px" height="100" srcset="images/eco_bat_logo_2-removebg-preview-1-p-500.png 500w, images/eco_bat_logo_2-removebg-preview-1.png 531w" alt="" class="logo-img _50-r-m _2"><img src="images/logo-label-rge-reconnu-garant-environnement-removebg-preview.png" sizes="222px" height="125" srcset="images/logo-label-rge-reconnu-garant-environnement-removebg-preview-p-500.png 500w, images/logo-label-rge-reconnu-garant-environnement-removebg-preview.png 666w" alt="" class="logo-img _50-r-m _2"><img src="images/eco-bat-logo_1.png" sizes="93.875px" height="90" srcset="images/eco-bat-logo_1-p-500.png 500w, images/eco-bat-logo_1-p-800.png 800w, images/eco-bat-logo_1-p-1080.png 1080w, images/eco-bat-logo_1-p-1600.png 1600w, images/eco-bat-logo_1-p-2000.png 2000w, images/eco-bat-logo_1.png 2106w" alt="" class="logo-img _50-r-m _2"><img src="images/eco-bat-logo.png" height="100" alt="" class="logo-img _50-r-m _2"><img src="images/eco_bat_logo_2-removebg-preview-1.png" sizes="112.96875px" height="100" srcset="images/eco_bat_logo_2-removebg-preview-1-p-500.png 500w, images/eco_bat_logo_2-removebg-preview-1.png 531w" alt="" class="logo-img _50-r-m _2"><img src="images/logo-label-rge-reconnu-garant-environnement-removebg-preview.png" sizes="222px" height="125" srcset="images/logo-label-rge-reconnu-garant-environnement-removebg-preview-p-500.png 500w, images/logo-label-rge-reconnu-garant-environnement-removebg-preview.png 666w" alt="" class="logo-img _50-r-m _2"><img src="images/eco-bat-logo_1.png" sizes="93.875px" height="90" srcset="images/eco-bat-logo_1-p-500.png 500w, images/eco-bat-logo_1-p-800.png 800w, images/eco-bat-logo_1-p-1080.png 1080w, images/eco-bat-logo_1-p-1600.png 1600w, images/eco-bat-logo_1-p-2000.png 2000w, images/eco-bat-logo_1.png 2106w" alt="" class="logo-img _50-r-m _2"><img src="images/eco-bat-logo.png" height="125" alt="" class="logo-img _50-r-m _2"><img src="images/eco_bat_logo_2-removebg-preview-1.png" sizes="112.96875px" height="100" srcset="images/eco_bat_logo_2-removebg-preview-1-p-500.png 500w, images/eco_bat_logo_2-removebg-preview-1.png 531w" alt="" class="logo-img _2"></div>
    <div class="w-container">
      <h1 class="heading-29">Vous souhaitez changer votre système de chauffage ? </h1>
    </div>
    <div data-w-id="4725d643-49e6-182f-a0d8-bfea47d8c18b" style="opacity:0" class="c03_container _2">
      <div class="c03_block">
        <div class="c03_title">Eco Energya</div>
        <h3 class="c03_h3">Un panel de solutions</h3>
        <div class="c03_check_wrap">
          <div class="c03_check"><img src="https://uploads-ssl.webflow.com/5f9cad1731f6c8c187259b4d/5f9cad18383922fde9ce7a85_check-circle.svg" width="24" alt="" class="check-icon">
            <p class="c03_text">Installation de pompes à chaleur.</p>
          </div>
          <div class="c03_check"><img src="https://uploads-ssl.webflow.com/5f9cad1731f6c8c187259b4d/5f9cad18383922fde9ce7a85_check-circle.svg" width="24" alt="" class="check-icon">
            <p class="c03_text">Poêles, inserts et cheminées. </p>
          </div>
          <div class="c03_check"><img src="https://uploads-ssl.webflow.com/5f9cad1731f6c8c187259b4d/5f9cad18383922fde9ce7a85_check-circle.svg" width="24" alt="" class="check-icon">
            <p class="c03_text">Chaudières et chaudières à granulés.</p>
          </div>
          <div class="c03_check"><img src="https://uploads-ssl.webflow.com/5f9cad1731f6c8c187259b4d/5f9cad18383922fde9ce7a85_check-circle.svg" width="24" alt="" class="check-icon">
            <p class="c03_text">Radiateurs électriques et ballons thermodynamiques.</p>
          </div>
        </div>
        <a href="eco-energya-changer-mon-chauffage.html" class="button w-inline-block">
          <div class="text-block-7">Changez votre Chauffage !</div>
        </a>
      </div>
      <div class="div-block-9"><img src="images/18198253_1443428519010879_2861278132697312192_n.jpg" srcset="images/18198253_1443428519010879_2861278132697312192_n-p-500.jpeg 500w, images/18198253_1443428519010879_2861278132697312192_n.jpg 720w" height="350" sizes="(max-width: 479px) 89vw, (max-width: 767px) 75vw, (max-width: 991px) 391.296875px, (max-width: 1919px) 39vw, 391.296875px" alt="" class="c03_image _2"></div>
    </div>
  </div>
  <div class="section">
    <div class="container"></div>
  </div>
  <div class="section-2 wf-section">
    <div class="container-4 w-container">
      <div class="html-embed w-embed w-script">
        <script src="https://apps.elfsight.com/p/platform.js" defer=""></script>
        <div class="elfsight-app-2548a240-0bf6-482e-84ed-0040fee8812f"></div>
      </div>
    </div>
  </div>
  <footer id="footer" class="footer wf-section">
    <div class="w-container">
      <div class="footer-flex-container"><img src="images/Ecoenergya-removebg-preview.png" loading="lazy" height="150" alt="">
        <div>
          <ul role="list" class="w-list-unstyled">
            <li>
              <a href="index.html" class="footer-link">Accueil</a>
            </li>
            <li>
              <a href="nos-offres.html" aria-current="page" class="footer-link w--current">Nos offres</a>
            </li>
            <li>
              <a href="aides.html" class="footer-link">Les aides</a>
            </li>
            <li>
              <a href="espace-pro.html" class="footer-link">Espace Pro</a>
            </li>
          </ul>
        </div>
        <div>
          <ul role="list" class="w-list-unstyled">
            <li>
              <a href="contact.html" class="footer-link">Nous contacter</a>
              <a href="mentions-legales.html" class="footer-link">Mentions légales</a>
            </li>
          </ul>
        </div>
        <div class="div-block-7">
          <ul role="list" class="w-list-unstyled">
            <li>
              <a href="https://www.facebook.com/Eco-Energya-111721626988449" class="w-inline-block"><img src="images/icons8-facebook-96.png" loading="lazy" alt=""></a>
            </li>
          </ul>
        </div>
      </div>
      <a href="https://www.digitale-evo.com" class="w-inline-block">
        <div class="div-block-10">Copyright © 2021 Eco Energya. Tous droits réservés. Réalisé par Digitale Evo.</div>
      </a>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=60dc49203950c24529b29880" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>